# My actual API is this, just remove the dashes (to prevent gitguardian from flagging it as a secret
VITE_SERPAPI_KEY=200262bbaa24_______________0f44bfcbc915cf4be82a2222________________d7836829c5cc96523ec005d83598
# Replace with your MongoDB URI
MONGODB_URI=mewo